
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 500px;
    height: 500px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
#b
{
  width: 100px;
  height: 30px;
  font-size: 16px;
  background-color: blue;
  margin-left: 180px;
}
#n
{
  width: 100px;
  height: 30px;
  font-size: 16px;
  background-color: green;
  margin-left: 180px;
}
#u
{
width: 100%;
height: 100px;
}
#l
{
  width: 50%;
  height: 400px;
  float: left;
  background-color: white;
}
#r
{
  width: 50%;
  height: 400px;
  background-color: white;
  float: right;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>


<div class="dropdown">
<button onmouseover="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
  <div id="u">
  <button id="b">signin</button>
  <button id="n">Register</button>
  </div>
  <div id="l">
  <a href="#home">Home</a>
 <a href="#about">About</a>
   <a href="#contact">Contact</a>
 </div>
 <div id="r">
  <a href="#home">Home</a>
 <a href="#about">About</a>
   <a href="#contact">Contact</a>
 </div>
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.add("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if ((!event.target.matches('.dropbtn'))&&(!event.target.matches('.dropdown-content')) ){

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>

</body>
</html>
